<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.purchases.FXMLUpdatePurchasesController">
    <children>
        <ListView fx:id="purchaseList" layoutX="28.0" layoutY="89.0" onMousePressed="#showInfo" prefHeight="280.0" prefWidth="370.0" />
        <Button layoutX="455.0" layoutY="224.0" mnemonicParsing="false" onAction="#updatePurchases" text="Update purchase" />
        <Label layoutX="28.0" layoutY="73.0" text="Purchase list:" />
        <DatePicker fx:id="dateBox" layoutX="426.0" layoutY="169.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="426.0" layoutY="152.0" text="Date of the purchase" />
        <Label layoutX="28.0" layoutY="38.0" text="UPDATE PURCHASE" textFill="#000000bb">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
